		⠀⠀⠀⠀⠀⠀⠀⠀⡤⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣀⣠⡤⠤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡤⣤⣤⡀⠀⠀⠀⠀⠀⢘⢇⠀⠀⠀⠘⠙⠢⣀⠀⠀⠀⠀⠀⢀⡖⠋⠁⠀⠀⠀⡼⠇⠀⠀⠀⠀⠀⢀⣤⣤⡦⡄⠀⠀⠀⠀
⣴⢖⣄⠀⠸⣅⢀⣠⠇⠀⣴⢖⣄⠀⠾⠋⠁⠀⠀⠀⠀⠀⠹⣾⠏⠻⠋⢂⠟⠀⠀⠀⠀⠒⠀⠉⡗⠀⢰⣶⣦⠀⠘⢄⡀⣱⠟⠀⢠⣶⣦
⠈⠛⠀⠀⠀⠈⠛⠁⠀⠀⠈⠛⠁⠀⠉⢲⠀⠀⠀⠀⠀⠀⣠⠟⢮⣄⡴⠛⣤⡀⠀⠀⠀⠀⠀⡞⠃⠀⠀⠛⠁⠀⠀⠀⠹⠋⠀⠀⠀⠙⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠤⡶⠋⠙⠁⠀⠀⠙⠁⠀⠈⠉⠙⢲⢴⠟⠙⠁⠀⠀


Cargando datos del paladín.. ૮ ․ ․ ྀིა 
	· Nombre: Ale
	· Vida: 100
	· Ataque: 100
	· Armadura: 1000
	· Velocidad: 10
	· Resistencia mágica: 10
	· Puntos de fe: 10
	· Nivel: 10

		⠀⠀⠀⠀⠀⠀⠀⠀⡤⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣀⣠⡤⠤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡤⣤⣤⡀⠀⠀⠀⠀⠀⢘⢇⠀⠀⠀⠘⠙⠢⣀⠀⠀⠀⠀⠀⢀⡖⠋⠁⠀⠀⠀⡼⠇⠀⠀⠀⠀⠀⢀⣤⣤⡦⡄⠀⠀⠀⠀
⣴⢖⣄⠀⠸⣅⢀⣠⠇⠀⣴⢖⣄⠀⠾⠋⠁⠀⠀⠀⠀⠀⠹⣾⠏⠻⠋⢂⠟⠀⠀⠀⠀⠒⠀⠉⡗⠀⢰⣶⣦⠀⠘⢄⡀⣱⠟⠀⢠⣶⣦
⠈⠛⠀⠀⠀⠈⠛⠁⠀⠀⠈⠛⠁⠀⠉⢲⠀⠀⠀⠀⠀⠀⣠⠟⢮⣄⡴⠛⣤⡀⠀⠀⠀⠀⠀⡞⠃⠀⠀⠛⠁⠀⠀⠀⠹⠋⠀⠀⠀⠙⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠤⡶⠋⠙⠁⠀⠀⠙⠁⠀⠈⠉⠙⢲⢴⠟⠙⠁⠀⠀


Cargando datos del ladrón.. ૮ ․ ․ ྀིა 
	· Nombre: Isa
	· Vida: 10
	· Ataque: 10
	· Armadura: 10
	· Velocidad: 1
	· Resistencia mágica: 10
	· Cantidad de robos realizados: 0
	· Nivel: 10


	────•⋅⊰༻♥༺⊱⋅•────

		  Ronda 1 ⟢

Ale es tan veloz que tiene doble turno.. ₍^ >ヮ<^₎ .ᐟ.ᐟ

Iniciando turno .ᐟ.ᐟ 
	⤷ Turno de: Ale ദ്ദി◝ ⩊ ◜.ᐟ

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊


Ale decide pasar el turno.. ૮ ྀིᴗ͈ . ᴗ͈ ྀིა.ᐟ

Iniciando turno .ᐟ.ᐟ 
	⤷ Turno de: Ale ദ്ദി◝ ⩊ ◜.ᐟ

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊

		𝐏𝐥𝐞𝐠𝐚𝐫𝐢𝐚..

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⡀
⠀⠀⢠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣾⠏⠘⠿⣦⣤
⠀⠀⣾⠉⠻⢶⠶⠛⢻⡇⠀⠀⠀⠘⢻⡦⠀⠀⢰⡾⠃
⢀⣤⠿⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠸⠷⠿⠿⣾⣷
⢿⣥⣀⠀⠀⠀⠀⠀⢻⡆
⠀⠈⠉⣿⣀⣾⠟⠛⠋⠁    
⠀⠀⠀⠘⠛⠁

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊

Ale comienza a [0;4mimbuir su arma[0;0m aumentando su ataque 8 puntos..
	· Ataque: 108

Iniciando turno .ᐟ.ᐟ 
	⤷ Turno de: Isa ദ്ദി◝ ⩊ ◜.ᐟ

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊

		𝑹𝒐𝒃𝒂𝒓..

⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢀⣾⣶⣤⡀⠀⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀
⢐⠁⠁⠀⠄⠀⠀⠀⠀⠀⠸⣿⣿⣿⡇⠀⢁⣑⠀⠀⠀⠀⡀⠤⣄⠄⠀⠆⠀
⠀⠀⠀⢀⠀⠀⠠⣠⠀⠀⠀⣹⢿⡿⢿⣾⣿⡿⠀⠀⠀⠸⠀⠀⣨⠀⠀⠀⠀
⠰⡈⠀⠈⠆⠠⠭⢀⣀⣠⣾⣿⣭⣿⣾⣟⠋⠀⠠⣀⣀⣀⡠⠊⠁⠀⠀⠀⠀
⢀⠈⠢⢆⡀⠀⢰⣿⣟⣻⣿⠿⠿⣿⣿⡿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀
⠀⠀⠄⠀⠀⠀⢿⣿⣿⣿⣿⣉⢅⣿⣿⣶⣿⣿⣾⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣶⣶⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⠛⣾⣿⣥⡀⠀⠀⠐⠀⠀⠀⠀⠀
⠀⠀⠈⠻⣿⣿⣿⡿⣃⣈⠻⠿⠟⠛⠛⠓⢄⠈⠻⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠜⠉⠉⢁⣾⣿⣿⣶⣿⣶⡀⠀⠀⠀⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠌⠂⠈⠀⠀⠸⠿⠛⠉⢻⣿⣿⡇⠀⠀⠐⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⡀⠀⠀⠉⢆⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠑⢦⣄⡤⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


Isa le intenta robar a Ale pero no le hace ni cosquillas.. ૮ ྀིᴗ͈ . ᴗ͈ ྀིა.ᐟ
	· Su vida actual es de: 100

	────•⋅⊰༻♥༺⊱⋅•────

		  Ronda 2 ⟢

Ale es tan veloz que tiene doble turno.. ₍^ >ヮ<^₎ .ᐟ.ᐟ

Iniciando turno .ᐟ.ᐟ 
	⤷ Turno de: Ale ദ്ദി◝ ⩊ ◜.ᐟ

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊

		𝐏𝐥𝐞𝐠𝐚𝐫𝐢𝐚..

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⡀
⠀⠀⢠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣾⠏⠘⠿⣦⣤
⠀⠀⣾⠉⠻⢶⠶⠛⢻⡇⠀⠀⠀⠘⢻⡦⠀⠀⢰⡾⠃
⢀⣤⠿⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠸⠷⠿⠿⣾⣷
⢿⣥⣀⠀⠀⠀⠀⠀⢻⡆
⠀⠈⠉⣿⣀⣾⠟⠛⠋⠁    
⠀⠀⠀⠘⠛⠁

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊

Ale empieza a fortalecer su cuerpo con un [0;4mbaluarte de fe[0;0m subiendo su armadura 3 puntos..
	· Armadura: 1003

Iniciando turno .ᐟ.ᐟ 
	⤷ Turno de: Ale ദ്ദി◝ ⩊ ◜.ᐟ

 ₊˚ ‿︵‿୨୧ · · ♡ · · ୨୧‿︵‿ ˚₊


Ale decide atacar a Isa haciéndole 98 de daño.. ദ്ദി◝ ⩊ ◜.ᐟ
	· Su vida actual es de: 0

	Ale 𝒉𝒂 𝒈𝒂𝒏𝒂𝒅𝒐.. ٩(•̤̀ᵕ•̤́๑)ˡᵉᵗ'ˢ ᵍᵒᵎᵎᵎᵎ
